{
    "files": [
        "ui_interface/ui_login.py",
        "ui_interface/ui_principal.py",
        "widget.py",
        "ui_interface/login.ui",
        "ui_interface/principal.ui",
        "pages/home.py",
        "pages/cadastro_clientes.py",
        "pages/aluno.py",
        "pages/financeiro.py",
        "db/db_config.py",
        "db/db_connection.py",
        "db/models.py",
        "db/queries.py",
        ".env",
        "shared/sidebar.py",
        "criar_db.py",
        "README.md",
        ".gitignore",
        "shared/validar_dados.py"
    ]
}
